POSTGRES_URL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY =
NEXTAUTH_SECRET=Ov23lijSagTxh

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID = Ov23lijSagTxh9zN9KpG
GITHUB_SECRET = 81e2637b485fe620cec4bd2f9410eb3604b4f2f1

POSTGRES_PRISMA_URL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bZfIQc5nL3Jm@ep-raspy-math-a6ngtgy9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-math-a6ngtgy9-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="bZfIQc5nL3Jm"
POSTGRES_DATABASE="verceldb"